body{ height: 100%; margin: 0; padding: 0; }

.main_contents_text{text-align: center;}

.main_contents{ width:100%; height : 100%; display: flex; flex-direction: column;  justify-content: space-between;}

.main_contents_a{padding-top:400px; margin: 15px 15px 15px 0px; width: 100%; height: 60%; background-color: yellow;}

.main_contents_b{padding-top:400px; margin: 15px 15px 15px 0px; width: 100%; height: 60%; background-color: aqua;}

.main_contents_c{padding-top:400px; margin: 15px 15px 15px 0px; width: 100%; height: 60%; background-color: red;}

.main_contents_d{padding-top:800px; margin: 15px 15px 15px 0px; width: 100%; height: 60%; background-color: green;}

.header_img_logo{ height:100%; -webkit-filter: invert(50%); filter: invert(50%);}

.header_img_logo:hover{ -webkit-filter: invert(100%); filter: invert(100%);}

#header_btn_pg :hover,#header_btn_msr :hover,#header_btn_ss :hover,#header_btn_dd :hover,#header_btn_grt :hover,#header_btn_eng :hover{
	color: white;
}

#header_btn_pg,#header_btn_msr,#header_btn_ss,#header_btn_dd,#header_btn_grt,#header_btn_eng{ width:10%; height:4%;}

.header_font_pg,.header_font_msr,.header_font_ss,.header_font_dd,.header_font_grt,.header_font_eng{ vertical-align: middle;
    text-align: center;}

.body_css{ position: absolute; top: 6%;}

.footer_img_logo{ height: 20%; opacity:1.0; }

.footer_css{font-size: 0.75vw; width : 100%; height : 350px; position : relative; z-index:1; left : 0%;
	bottom : 0%; background-color: black; opacity:0.8; color: white; text-align: center; }

.footer_text{ margin-top: 85px;}

.tan_footer_line{ width : 30%;}

.header_css { font-size: 1.0vw; width : 100%; height: 60px; position : relative; z-index:1; left : 0%; top : 0%;
	background-color: black; color: #d3d3d3; display: flex; flex-direction: row; justify-content: center;}

