.main_intro{background-image: url("../images/intro.jpg"); z-index:1;}

.man_menu_font{font-family: NEXON Lv2; font-size: 1.5vw;}

.tan_main{ width:100%; height : 100%; background-image: url("../images/build.jpg"); background-repeat: no-repeat;
	background-size: 100% 100%;  z-index:-1; }

#btn_open_menu{ position : absolute; left : 0%; width : 2vw; height : 100vh; color: white; background-color: #0b0205;
	opacity:0.7; font-size: 3vw; line-height: 100vh;}

#open_menu_mom{ width : 28vw; height : 100vh; color: white; background-color: #0b0205; opacity:0.7;
	transition : transform 600ms; transform : translate(-30vw,0vw);}

#btn_close_menu{position : absolute; top : 0; left : 90%; width : 2vw; height : 90vh; color: white; 
background-color: #0b0205; opacity:0.7; font-size: 3vw; line-height: 100vh;}

.title_font{ font-size: 1vw; text-align: center;}

.subtitle_menu{ width : 20vw; height: 5vh; font-size: 2.0vw; line-height: 5vh; font-family: Wemakeprice-SemiBold;
position: absolute; top : 5%; left : 10%;}

.open_menu_opr{ width : 20vw; height: 25vh; font-size: 2.0vw; line-height: 1.0em; font-family: Wemakeprice-SemiBold;
position: absolute; top : 10%; left : 10%; }

.opr_menu_font{ font-family: NEXON Lv2; font-size: 1.5vw;}

.open_menu_msr{ width : 20vw; height: 25vh; font-size: 2.0vw; line-height: 1.0em; font-family: Wemakeprice-SemiBold;
position: absolute; top : 40%; left : 10%; }

.msr_menu_font{font-family: NEXON Lv2; font-size: 1.5vw;}

.open_menu_itm{ width : 25vw; height: 15vh; font-size: 2.0vw; line-height: 1.0em; font-family: Wemakeprice-SemiBold;
position: absolute; top : 55%; left : 10%;}

.itm_menu_font{font-family: NEXON Lv2; font-size: 1.5vw;}

.open_menu_man{ width : 20vw; height: 15vh; font-size: 2.0vw; line-height: 1.0em; font-family: Wemakeprice-SemiBold;
position: absolute; top : 70%; left : 10%;}

.open_menu_faq{ width : 20vw; height: 15vh; font-size: 2.0vw; line-height: 1.0em; font-family: Wemakeprice-SemiBold;
position: absolute; top : 85%; left : 10%;}




